name: Telegram Notification

on:
  workflow_dispatch:  # Запуск вручную из интерфейса GitHub
  push:  # Или триггерить на события push

jobs:
  send-message:
    runs-on: ubuntu-latest

    steps:
    - name: Send message to Telegram
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      run: |
        curl -s -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage \
        -d chat_id=<YOUR_CHAT_ID> \
        -d text="Новое событие на сайте или коммит!"
